{
  "name": "simple-dirty-check",
  "version": "0.0.0",
  "description": "simple dirty check",
  "main": "dist/simple-dirty-check.js",
  "dependencies": {
    "clone": "^1.0.2",
    "deep-equal": "^1.0.1",
    "dot-prop": "^4.0.0",
    "is-obj": "^1.0.1"
  },
  "devDependencies": {
    "buble": "^0.13.1",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-commonjs": "^3.3.1",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengzilong/simple-dirty-check.git"
  },
  "keywords": [
    "dirty",
    "check"
  ],
  "author": "fengzilong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fengzilong/simple-dirty-check/issues"
  },
  "homepage": "https://github.com/fengzilong/simple-dirty-check#readme"
}
